.header {
    background-color: #55768F;
}

.menu-item2 a {
    color: #67F0FC!important;
}

/* Menu */
.filter {
    margin-top: 120px;
    margin-bottom: 30px;
    border-bottom: 1px solid #000006;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.load-more {
    text-align: center;
    margin-top: 20px;
}

.load-more-button {
    padding: 10px 20px;
    color: #000006;
    font-size: 1.5em;
    cursor: pointer;
    border: none;
    transition: color 0.3s ease, transform 0.3s ease;
    font-family: 'Ysabeau SC', sans-serif;
    background-color: rgba(0,0,0,0);
    display: inline-block;
}

.load-more-button:hover {
    color: #006090;
    transform: scale(1.05);
}

.year-divider {
    grid-column: 1 / -1;
    font-family: 'Ysabeau SC', sans-serif;
    text-align: left;
    margin: 0px 0px 5px 0px;
    font-size: 2em;
    font-weight: 300;
    /* border-bottom: 1px solid #006090;
    border-top: 1px solid #006090; */
    /* padding-bottom: 8px; */
    color: #006090;
}

.filter button {
    padding: 10px 20px;
    color: #000006;
    font-size: 1.5em;
    cursor: pointer;
    border: none;
    transition: color 0.3s ease, transform 0.3s ease;
    font-family: 'Ysabeau SC', sans-serif;
    background-color: rgba(0,0,0,0);
}

    .filter button:hover {
        color: #006090;
        transform: scale(1.05)
    }

    .filter .button.active {
        color: #006090;
    }

/* Workshop & Event Cards */

.events-grid {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: auto;
}

.workshop-card {
    height: 432px;
    grid-row: span 2;
}

.workshop-content {
    height: 333px;
}

.workshop-image {
    width: 206px;
    max-height: 140px;
    object-fit: cover;
}

.workshop-long-title .workshop-content {
    height: 307px;
    margin-top: -4px;
}



@media (max-width: 1200px) {
    .events-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 960px) {
    .events-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 720px) {
    .events-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .filter button {
        font-size: 1.2em;
        padding-top: 0px;
        padding-right: 5px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 500px) {
    .events-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media (max-width: 416px) {

    .filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter button {
        display: block; 
    }
}
