/* Header */

.menu-item1 a {
    color: #67F0FC !important;
}

.header-image-container {
    position: relative;
    width: 100%;
    height: 884px;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hands-image-container {
    /*background-color: #FFFFFF;*/
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
}

.hands-image {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%); /* Center the image horizontally */
    z-index: 1;
}

.hands-image-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 248, 240, 1) 100%);
}

.header-text {
    color: #ffffff;
    font-size: 2.8em;
    font-family: 'Dancing Script', sans-serif;
    position: absolute;
    top: 743px;
    right: 100px;
    line-height: 25px;
    max-width: 700px;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
    width: 55%;
}

.first-line {
    display: block;
    text-align: left;
}

.second-line {
    display: block;
    text-align: right;
}


/* Layout */
#workshops {
    margin-top: -205px;
    text-align: center;
}

#evenings {
    padding-top: 0px;
    text-align: center;
}

#sections {
    margin-top: -120px;
}

.section {
    padding-top: 20px;
    width: 100%;
    display: inline-block;
}

.section-title {
    font-size: 3em;
    font-family: 'Ysabeau SC', sans-serif;
    text-align: left;
    border-bottom: 1px solid #000006;
}

.title1 {
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 3.5em;
    text-align: left;
    margin-left: 350px;
    position: absolute;
    top: 190px;
    white-space: nowrap;
}

.title2 {
    position: relative;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 3.5em;
    text-align: right;
    right: 160px;
}

.text1 {
    position: absolute;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    text-align: left;
    width: 400px;
    max-width: 42%;
    left: 354px;
    padding-bottom: 10px;
    top: 280px;
}

.text2 {
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    text-align: right;
    right: 164px;
}

.block1 {
    background-color: #ffffff;
    padding: 40px;
    align-items: center;
    height: 160px;
    padding-bottom: 0px;
}

.block1-image-container {
    width: 96%;
    text-align: left;
    position: relative;
    top: -212px;
    left: -100px;
}

    .block1-image-container img {
        border: 2px solid #ffffff;
    }

.block2 {
    margin-top: 10px;
    margin-bottom: 8px;
    align-items: center;
}

.workshop-more {
    margin: 20px 0; /* Add spacing around */
    position: relative;
    width: 100%;
}

.workshop-arrow-text {
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 1.5em;
    color: #000006;
    text-decoration: none;
    margin-right: 185px; /* Space between the arrow and text */
    white-space: nowrap; /* Prevent wrapping */
    transition: transform 0.3s ease, color 0.3s ease;
    margin-bottom: 0px; /* Space between the text and the arrow */
    text-align: left;
    justify-self: right;
    width: 100px;
    position: relative;
}

.workshop-more a {
    text-decoration: none;
    color: inherit; /* Inherit the color */
}

.workshop-arrow-text:hover {
    transform: scale(1.05); /* Slight hover effect */
    color: #006090;
}

.event-more {
    margin: 20px 0; /* Add spacing around */
    position: relative;
    width: 100%;
}

.event-arrow-text {
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 1.5em;
    color: #000006;
    text-decoration: none;
    margin-left: 10px; /* Space between the arrow and text */
    white-space: nowrap; /* Prevent wrapping */
    transition: transform 0.3s ease, color 0.3s ease;
    margin-bottom: 0px; /* Space between the text and the arrow */
    width: 100px;
    text-align: left;
    position: relative;
    top: -6px;
}

.event-more a {
    text-decoration: none;
    color: inherit; /* Inherit the color */
}

.event-arrow-text:hover {
    transform: scale(1.05); /* Slight hover effect */
    color: #006090;
}

.line-with-arrow {
    width: 100%; /* Total width of the arrow and line */
    height: 10px; /* Height of the SVG */
    display: inline-block;
}

.workshop-cards {
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: inline-grid;
    gap: 16px;
}

.evening-cards {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.about-content {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 20px;
}

.about-text {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    text-align: left;
    line-height: 1.6;
}

    .about-text p {
        margin: 0px;
        margin-bottom: 15px;
    }

.about-dances-image {
    margin-right: 20px;
    float: left;
    max-width: 40%;
    height: auto;
}

.about-us-image {
    margin-left: 20px;
    float: right;
    max-width: 40%;
    height: auto;
}

.lectors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.lector {
    text-align: center;
    position: relative;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.lector-image {
    object-fit: cover;
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: opacity 0.3s ease;
    border: 1px solid #845704;
}

/* Name overlay styling */
.lector-name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #E09E23;
    color: #ffffff;
    font-size: 1em;
    font-family: 'Raleway', sans-serif;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    border: 1px solid #845704;
}

/* Hide the image and show the name overlay on hover */
.lector:hover .lector-image {
    opacity: 0; /* Hide the image */
}

.lector:hover .lector-name {
    opacity: 1; /* Show the name overlay */
}

.logo_image {
    width: 700px;
}



.lidi {
    margin-top: 100px;
    position: relative;
    top: 300px;
    margin-top: -200px;
    width: 100%;
}

.footer-text1 {
    margin-bottom: 20px;
    top: 230px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3em;
    color: #000006;
    position: relative;
}

/* Responsive Design */

@media (max-width: 1268px) {
}

@media (max-width: 1150px) {
    .header-text {
        left: 410px;
    }
}

@media (max-width: 1000px) {
    .header-text {
        top: 150px;
        width: 70%;
        left: 15%;
    }

    .title1 {
        font-size: 2.2em;
        margin-left: 330px;
    }

    .title2 {
        font-size: 2.2em;
    }

    .text1 {
        top: 250px;
        left: 334px;
    }

    .logo_image {
        width: 100%;
    }
}

@media (max-width: 760px) {
    .header-text {
        top: 150px;
        width: 80%;
        text-align: center;
        left: 10%;
        font-size: 2.3em;
    }

    .title1 {
        font-size: 1.2em;
        margin-left: 330px;
    }

    .title1 {
        font-size: 1.2em;
    }

    .title2 {
        right: 10px;
    }

    .text1 {
        font-size: 0.9em;
        top: 230px;
        left: 332px;
    }

    .text2 {
        right: 10px;
    }

    .lectors {
        grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
        gap: 10px;
    }

    .lector {
        width: 95px;
        height: 95px;
    }

    .section-title {
        font-size: 1.8em;
    }

    .about-dances-image, .about-us-image {
        margin: 0px;
        width: 100%;
        position: relative;
        height: max-content;
        margin-bottom: 7px;
        float: none;
        display: block;
        max-width: 100%;
        order: 2;
    }

    .about-content {
        padding-top: 6px;
        display: flex; 
        flex-direction: column; 
    }

    .about-text {
        font-size: 1em;
        margin-top: 10px;
        order: 1;
    }

    .footer-text1 {
        top: 250px;
        font-size: 1em;
    }

    .workshop-arrow-text {
        margin-right: 165px;
    }
}

@media (max-width: 530px) {
    .header-text {
        top: 150px;
        width: 94%;
        text-align: center;
        left: 3%;
        font-size: 2em;
    }

    .title1 {
        display: none;
    }

    .text1 {
        display: none;
    }

    .block1 {
        height: 0px;
        padding: 0px;
    }

    .block2 {
        display: none;
    }

    .block1-image-container img {
        left: 15%;
        width: 70%;
        position: relative;
        z-index: 4;
    }

    .footer-text1 {
        top: 280px;
        font-size: 0.8em;
    }

}

@media (max-width: 375px) {
    .header-text {
        font-size: 1.4em;
    }

    .block1-image-container img {
        left: 10%;
        width: 80%;
        position: relative;
    }
}

@media (min-width: 1480px) {
    .hands-image {
        width: 100%;
    }
}

/* RD - Cards */
@media (max-width: 1250px) {
    .workshop-card-4 {
        display: none;
    }
}

@media (min-width: 940px) {
    .workshop-card {
        width: 257px;
        height: fit-content;
        display: inline-block;
        vertical-align: top;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid #69390C;
        padding-bottom: 8px;
        z-index: 3;
    }

        .workshop-card a {
            color: #000006;
        }

        .workshop-card:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

    .workshop-title {
        font-size: 3em;
        font-family: 'Amatic SC', sans-serif;
        padding-bottom: 10px;
        color: #000006;
        text-align: center;
    }

    .workshop-content {
        width: 246px;
    }

    .workshop-image {
        width: 264px;
    }
}

@media (max-width: 939.99px) {
    .workshop-card {
        height: 432px;
        grid-row: span 2;
        z-index: 3;
    }

    .workshop-content {
        height: 333px;
    }

    .workshop-image {
        width: 206px;
        max-height: 140px;
        object-fit: cover;
    }

    .workshop-long-title .workshop-content {
        height: 307px;
        margin-top: -4px;
    }
}

@media (max-width: 1210px) {
    .workshop-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .workshop-card-4 {
        display: none;
    }

    .evening-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 980px) {
    .evening-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 740px) {

    .workshop-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .workshop-card-4 {
        display: block;
    }

    .evening-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .workshop-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .workshop-card-4 {
        display: none;
    }

    .evening-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* RD - Images */
@media (max-width: 1492px) {
    .header-image {
        width: auto;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .block1-image-container {
        left: 0px;
    }
}

@media (min-width: 1921px) {
    .header-image {
        height: auto;
        position: absolute;
        top: 53%;
        transform: translate(-50%, -50%);
    }

    .hands-image-container {
        background-image: url("/static/images/ruce2880.jpg");
    }
}
